name=Sockets
version=0.0.1
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=Arduino Network API implementation for OpenThread
paragraph=This library make enable to communicate by TCP Client/Serer, and UDP.
category=Communication
url=https://github.com/soburi/openthread_nRF52_Arduino
architectures=*
