name=Sockets
version=0.0.1
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=Sockets API wrapper.
paragraph=This library reimplements Arduino Network API on lwip's sockets library.
category=Communication
url=https://github.com/soburi/openthread_nRF52_Arduino
architectures=*
